#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('parameters'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': [u'lazyrunner/running.py',
                                     u'dist',
                                     u'lazyrunner/semantic.cache',
                                     u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('parameters/runtime.py')]
proj.file-type = 'shared'
proj.main-file = loc('../test/tests.py')
testing.test-framework = {loc('../test/tests.py'): ':internal unittest'}
